PORT=5001
MONGO_URI=mongodb://localhost:27017/africa-shop
JWT_SECRET=secret123

# Stripe API Keys (Keys de test)
STRIPE_SECRET_KEY=sk_test_51RWmYgQ9KCnxo7fJSfle3yDQ0JHTHnIA4iPvmAWYzb8SOrtkgJHUoskKazOsuAfBHNrFnDHKfgsY1BvqUAKi2iva00ESfUGLRS
STRIPE_PUBLIC_KEY=pk_test_51RWmYgQ9KCnxo7fJ2LH2ZqFjoYcffXS52P2cuxsOY9JGeNu7qXtR0OF6sRlCOK0TRmHMNTzIQmjjBJSeVzIe9HBy00PuDA70bM

# Google Places API Key
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBY6BPYMwoJrliM0FBBkcoOmeOU5guUSJI